# g-se-2019

./: .editorconfig  .gitignore  README  README.md  pom.xml
codecheck/: checkstyle.xml  pmd6-rules.xml
src/main/java/de/techfak/gse/lwalkenhorst/: GSERadio.java  MusicPlayer.java  MusicReader.java  NoMusicFileFoundException.java  Playlist.java  Song.java  Test2.java  TestGSERadio.java  WebClient.java  WebServer.java
src/main/java/de/techfak/gse/lwalkenhorst/apiwrapper/: MediaLoader.java  VLCJApiWrapper.java
src/main/java/de/techfak/gse/lwalkenhorst/argumentparser/: Argument.java  ArgumentBuilder.java  ArgumentParser.java  CommandLine.java  CommandLineAdapter.java  CommandLineArgument.java  CommandLineOption.java  IArgument.java  ICommandLine.java  IOption.java  Option.java  OptionAdapter.java  OptionBuilder.java  OverlappingOptionException.java  ParseException.java  ParsedCommandLine.java  PatternHolder.java
src/main/java/de/techfak/gse/lwalkenhorst/cleanup/: CleanUp.java  CleanUpDemon.java  Cleaner.java  DemonCleaner.java  NoCleanUpFoundException.java
src/main/java/de/techfak/gse/lwalkenhorst/closeup/: Closeup.java  ObjectCloseupManager.java
src/main/java/de/techfak/gse/lwalkenhorst/controller/: ClientController.java  ConnectionController.java  Initializable.java  IpConnectionController.java  PlaylistController.java  PropertyUpdater.java  RadioController.java  SongController.java  UrlConnectionController.java
src/main/java/de/techfak/gse/lwalkenhorst/exceptions/: ErrorCodeException.java  ExitCodeException.java  FileNotLoadableException.java  GSERadioException.java  NoConnectionException.java  NoMusicFileFormatException.java  NoMusicFileFoundException.java  NoValidUrlException.java  OverlappingOptionException.java  ParseException.java  StreamFailedException.java
src/main/java/de/techfak/gse/lwalkenhorst/jsonparser/: JSONParser.java  SerialisationException.java
src/main/java/de/techfak/gse/lwalkenhorst/radioplayer/: IPlayAble.java  IPlayBehavior.java  MusicPlayer.java  MusicReader.java  NoConnectionException.java  NoValidUrlException.java  NormalPlayBehavior.java  Observable.java  PlayOption.java  Playlist.java  PlaylistFactory.java  RadioModel.java  RadioPlayer.java  Song.java  SongFactory.java  StreamMusicPlayer.java  StreamPlayer.java  StreamPlayerFactory.java  UrlParser.java  VLCJApiPlayer.java  VLCJFactory.java  VLCJMediaPlayer.java  VLCJObjectFactory.java  VotingManager.java
src/main/java/de/techfak/gse/lwalkenhorst/radioplayer/eventadapter/: FinishedEventAdapter.java  TimeChangedEventAdapter.java
src/main/java/de/techfak/gse/lwalkenhorst/radioplayer/musicplayer/: MusicPlayer.java  RadioModel.java  VLCJApiPlayer.java
src/main/java/de/techfak/gse/lwalkenhorst/radioplayer/playbehavior/: NormalPlayBehavior.java  PlayBehavior.java  StreamListeningPlayBehavior.java  StreamingPlayBehavior.java
src/main/java/de/techfak/gse/lwalkenhorst/radioplayer/playlist/: MusicReader.java  Playlist.java
src/main/java/de/techfak/gse/lwalkenhorst/radioplayer/song/: MetaData.java  Song.java  SongFactory.java
src/main/java/de/techfak/gse/lwalkenhorst/radioview/: ClientApplication.java  GuiApplication.java  Terminal.java
src/main/java/de/techfak/gse/lwalkenhorst/server/: ClientSocket.java  NoConnectionException.java  NoValidUrlException.java  ServerResponseFactory.java  ServerSocket.java  UrlParser.java  WebClient.java  WebServer.java
src/main/java/de/techfak/gse/lwalkenhorst/terminalScanner/: Terminal.java
src/main/java/de/techfak/gse/lwalkenhorst/voting/: NoSongFoundException.java  VotingManager.java
src/main/java/de/techfak/gse/template/: HelloWorld.java
src/main/resources/: progressbar.css  skipbutton.css  tablestyle.css  view.fxml
src/main/resources/controls/: backbutton.css  play.css
src/main/resources/view/: cellVote.fxml  clientView.fxml  connection.css  connectionInfo.fxml  connectionView.fxml  ipConnect.fxml  menu.css  tablestyle.css  urlConnect.fxml  view.fxml  voteButton.css
src/test/java/de/techfak/gse/lwalkenhorst/: ExampleUnitTest.java
src/test/java/de/techfak/gse/lwalkenhorst/jsonparser/: JSONParserTest.java  PlaylistParsingTest.java  SongParsingTest.java
src/test/java/de/techfak/gse/lwalkenhorst/radioplayer/: PlaylistTest.java
src/test/java/de/techfak/gse/lwalkenhorst/server/: ClientSocketTest.java  WebClientTest.java  WebServerTest.java
